 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Feb  3 14:49:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        18595
Number of nets:                         29760
Number of cells:                        11479
Number of combinational cells:           9632
Number of sequential cells:              1681
Number of macros/black boxes:               0
Number of buf/inv:                       3314
Number of references:                      45

Combinational area:              10002.664086
Buf/Inv area:                     2001.649997
Noncombinational area:            7603.077724
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17605.741810
Total area:                 undefined
1
