Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Feb  3 14:49:16 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AddRs2_ID_EX/DOUT_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: InF/PC/DOUT_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AddRs2_ID_EX/DOUT_reg[0]/CK (DFF_X1)                    0.00 #     0.00 r
  AddRs2_ID_EX/DOUT_reg[0]/Q (DFF_X1)                     0.09       0.09 r
  AddRs2_ID_EX/DOUT[0] (Reg_slv_N5_3)                     0.00       0.09 r
  EX/Rs2_Add[0] (Execute_N32)                             0.00       0.09 r
  EX/FU/Rs2[0] (Forwarding_Unit)                          0.00       0.09 r
  EX/FU/U36/ZN (XNOR2_X1)                                 0.07       0.16 r
  EX/FU/U37/ZN (NAND4_X1)                                 0.05       0.21 f
  EX/FU/U17/ZN (NOR3_X1)                                  0.05       0.26 r
  EX/FU/U42/ZN (NOR2_X1)                                  0.03       0.28 f
  EX/FU/ForwardB[0] (Forwarding_Unit)                     0.00       0.28 f
  EX/M_4to1_B/sel[0] (Mux_4to1_N32_20)                    0.00       0.28 f
  EX/M_4to1_B/U37/ZN (INV_X1)                             0.04       0.32 r
  EX/M_4to1_B/U22/ZN (AND2_X2)                            0.09       0.41 r
  EX/M_4to1_B/U30/ZN (NAND2_X1)                           0.05       0.46 f
  EX/M_4to1_B/U34/ZN (NAND4_X1)                           0.04       0.49 r
  EX/M_4to1_B/out_mux[1] (Mux_4to1_N32_20)                0.00       0.49 r
  EX/U81/Z (CLKBUF_X1)                                    0.05       0.54 r
  EX/U64/ZN (XNOR2_X1)                                    0.06       0.60 r
  EX/U91/ZN (NAND4_X1)                                    0.04       0.65 f
  EX/U94/ZN (NOR4_X1)                                     0.09       0.73 r
  EX/U108/ZN (AND3_X1)                                    0.06       0.79 r
  EX/Branch_out (Execute_N32)                             0.00       0.79 r
  InD/BEQ (Instruc_Decode_N32)                            0.00       0.79 r
  InD/U3/ZN (OR3_X1)                                      0.04       0.83 r
  InD/M_haz/sel (mux2to1_slv_N11)                         0.00       0.83 r
  InD/M_haz/U7/Z (MUX2_X1)                                0.07       0.91 f
  InD/M_haz/out_mux[3] (mux2to1_slv_N11)                  0.00       0.91 f
  InD/U5/ZN (OR2_X2)                                      0.06       0.97 f
  InD/Sel_Mux_PC (Instruc_Decode_N32)                     0.00       0.97 f
  InF/Sel_Pc_in (Instruc_Fetch_N32)                       0.00       0.97 f
  InF/Mux/sel (mux2to1_slv_N32_1)                         0.00       0.97 f
  InF/Mux/U12/ZN (INV_X1)                                 0.03       1.00 r
  InF/Mux/U5/ZN (INV_X1)                                  0.04       1.04 f
  InF/Mux/U14/Z (MUX2_X1)                                 0.07       1.11 f
  InF/Mux/out_mux[1] (mux2to1_slv_N32_1)                  0.00       1.11 f
  InF/PC/DIN[1] (Reg_slv_N32_0)                           0.00       1.11 f
  InF/PC/U32/ZN (AOI22_X1)                                0.05       1.16 r
  InF/PC/U33/ZN (INV_X1)                                  0.02       1.18 f
  InF/PC/DOUT_reg[1]/D (DFF_X1)                           0.01       1.19 f
  data arrival time                                                  1.19

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  InF/PC/DOUT_reg[1]/CK (DFF_X1)                          0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -1.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.23


1
