 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Feb 15 20:12:52 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        18693
Number of nets:                         30056
Number of cells:                        11713
Number of combinational cells:           9863
Number of sequential cells:              1681
Number of macros/black boxes:               0
Number of buf/inv:                       3344
Number of references:                      45

Combinational area:              10246.320082
Buf/Inv area:                     2035.697995
Noncombinational area:            7603.077724
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17849.397806
Total area:                 undefined
1
